CompassDemo/Help.xaml

<Page
    x:Class="CompassDemo.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompassDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="#FF070E13" />
    </Page.Background>

    <Pivot  Foreground="#FFC8C7CC">
        <!--1-->
        <PivotItem Header="校准" Foreground="#FFC8C7CC" >
            
                <StackPanel Margin="0,0,0,0">
                    <Image HorizontalAlignment="Center" Height="211" VerticalAlignment="Top" Width="352" Source="calibrate.png" Margin="0,0,0,0"/>
                    <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" FontSize="21">
                    <LineBreak/><LineBreak/>举起手机，按照8字路线扫过。请持续移动直到精度显示为“高”。<LineBreak/>
                    <LineBreak/>请按下返回键，到主页面开始校准。
                    <LineBreak/><LineBreak/>地球所在的方向即为北方。
                    </TextBlock>

                </StackPanel>
            
        </PivotItem>
        <!--2-->
        <PivotItem Header="界面说明" Foreground="#FFC8C7CC">

                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Capture.jpg" Margin="0,0,0,30" />

        </PivotItem>
        <!--3-->
        <PivotItem Header="开发者" Foreground="#FFC8C7CC">
           
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"
                       FontSize="21">
                <LineBreak/>Mukosame
                <LineBreak/>
                    </TextBlock>
                    <Grid Margin="0,10,0,40" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="给我发邮件" Width="250" HorizontalAlignment="Center" Click="email" VerticalAlignment="Stretch" BorderBrush="White" FontFamily="Microsoft MHei" Foreground="#FFC8C7CC" BorderThickness="1">

                        </Button>
                        <Button Grid.Row="1" Content="我的其他应用"  HorizontalAlignment="Center"  Width="250"  Click="otherapp" VerticalAlignment="Stretch" BorderThickness="1"  FontFamily="Microsoft MHei" Foreground="#FFC8C7CC">

                        </Button>
                    </Grid>
                </StackPanel>
            
        </PivotItem>
    </Pivot>

</Page>
